<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .red{
      background-color: #e72f24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: 2/ 2/ 4/ 4
    }
    blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white4{
      grid-row:span 2;
    }
    .yellow{
      background-color: #f9d01e;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item red">1</div>
    <div class="item white1">2</div>
    <div class="item white2">3</div>
    <div class="item white3">4</div>

    <div class="item blue">5</div>
    <div class="item white4">6</div>

    <div class="item">7</div>
    <div class="item yellow">8</div>
    <div class="item black">9</div>
  </div>
</body>
</html>